Browser = Chrome
Environment = cert
QA_URL = https://signin-qual.johndeere.com/
Cert_URL = https://axiomcert.deere.com/
Prod_URL = https://my.deere.com/
user_name = JDLinkAutoTest1
password = JDLinkAutoTest2

